{
  "host": "http://api.themoviedb.org/3/movie/",
  "categories": [
    {
      "title": "Popular Movies",
      "feed_url": "popular?api_key=4bc08ab955f501a524c27210af4c49f3"
    },
    {
      "title": "Top rated",
      "feed_url": "top_rated?api_key=4bc08ab955f501a524c27210af4c49f3"
    },
    {
      "title": "Upcomming",
      "feed_url": "upcoming?api_key=4bc08ab955f501a524c27210af4c49f3"
    },
    {
      "title": "Error Test",
      "feed_url": "/broken_path"
    },
    {
      "title": "Bad Data",
      "feed_url": "/roku_lessons/bad_data.json"
    }
  ]
}
